# forum-ua

./: README.md  pom.xml
config/: REST_req.txt  request.txt
src/main/java/forum/test/ua/: AuthorizedUser.java
src/main/java/forum/test/ua/config/: DbConfig.java  MvcWebConfig.java  OAuth2SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java
src/main/java/forum/test/ua/model/: Role.java  User.java
src/main/java/forum/test/ua/repository/: JDBCUtility.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/forum/test/ua/service/: MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/forum/test/ua/to/: UserTo.java
src/main/java/forum/test/ua/util/: BCryptPasswordUtil.java  Constants.java  PropsUtil.java  UserUtil.java
src/main/java/forum/test/ua/util/exceptions/: ApplicationException.java  BadRequestException.java  DuplicateEmailException.java  NotFoundException.java  SystemException.java
src/main/java/forum/test/ua/util/validator/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/forum/test/ua/util/validators/: FieldValidator.java
src/main/java/forum/test/ua/web/: RootController.java
src/main/java/forum/test/ua/web/rest/: AdminRestController.java  RestInfoExceptionHandler.java  UserInfoError.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: db.properties  functions.sql  initial.sql  populate.sql
src/main/resources/messages/: validation.properties  validation_ru.properties
src/main/resources/props/: mail.properties  social-cfg.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: showtabs.js
src/main/resources/static/ts/: test.js  test.ts
src/main/resources/templates/: error.html  footer.html  header.html  home.html  login.html  register.html  registeredSuccess.html
src/main/resources/tomcat/: localhost.jsk
