spring.security.oauth2.client.registration.facebook.app-id=515201855853246
spring.security.oauth2.client.registration.facebook.app-secret=e40e808722186c15432e0e69854861e1
spring.security.oauth2.client.registration.google.client-id=537004717304-7lunr36h29o7abf6rtftjgqvq48huqr1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=8LnPvDnVRtB0WrbrvFHovsxU