spring.security.oauth2.client.registration.facebook.app-id=515201855853246
spring.security.oauth2.client.registration.facebook.app-secret=e40e808722186c15432e0e69854861e1

spring.security.oauth2.client.registration.google.client-id=546287219852-84v98gf8393jckl4st0lddk903421ihe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=1gU1xTg1xBRDXhnQpxicF-_2